{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "letterboxd-vizard",
	"main": ".cloudflare/worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".cloudflare/public",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "letterboxed-vizard-db",
			"database_id": "f5246d56-7cff-43c3-bbc6-0f75ce3bf669"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
