{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "letterboxd-vizard",
	"main": ".cloudflare/worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".cloudflare/public",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "letterboxd-vizard-db",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID"
		}
	]
}
